# SantePriceIndex1

./: .gitignore  GITHUB_UPLOAD_GUIDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/: ProfitCalculatorActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/santepriceindex/: LoginActivity.kt  MainActivity.kt  PriceBoardActivity.kt  PriceWatchActivity.kt  ProfitCalculatorActivity.kt  Vegetable.kt  VegetableAdapter.kt  VegetableRepository.kt
app/src/main/java/com/example/santepriceindex/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_price_board.xml  activity_price_watch.xml  activity_profit_calculator.xml  item_vegetable.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: activity_main.xml  activity_profit_calculator.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
